{
  "ConnectionStrings": {
    "DatabaseType": "Postgre",
    //"Default": "Database=FlyDev123;Data Source=8.137.77.105;Port=3306;User Id=root;Password=bb123456??;Charset=utf8mb4;"
    //"Default": "Server=8.137.77.105;Database=FlyDev;User ID=sa;Password=bb123456??;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "Default": "Host=8.137.77.105;Port=5432;Database=Demo;Username=postgres;Password=bb123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpMethodInfo": [
    {
      "MethodKey": "Get",
      "MethodVal": [ "GET", "QUERY" ]
    },
    {
      "MethodKey": "Post",
      "MethodVal": [ "CREATE", "SAVE", "INSERT", "ADD" ]
    },
    {
      "MethodKey": "Put",
      "MethodVal": [ "UPDATE", "EDIT" ]
    },
    {
      "MethodKey": "Delete",
      "MethodVal": [ "Delete", "REMOVE", "Del" ]
    }
  ]
}
